<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .main_nav
{
	margin-left: 242px;
}
.main_nav ul li
{
	position: relative;
}
.main_nav ul ::after
{
	display: block;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	top: -104px;
	width: 2px;
	height: 0px;
	background: #FFFFFF;
	content: '';
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.

</style>
<body>

<div class="main_nav" >
    <ul class="d-flex flex-row align-items-start justify-content-start" style="display: flex">
        <li class="active"><a href="index">Home</a></li>
        <li><a href="contact.html">Contact</a></li>


        <li>Hello,宿舍</li>
        <li><a href="accounts/logout">Logout</a></li>

        <li><a href="accounts/register">Register</a></li>
        <li><a href="accounts/login">Login</a></li>

    </ul>
</div>


</body>
<script src="../static/js/jquery-3.2.1.min.js"></script>
</html>